{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "jsx": "react",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": [
            "DOM",
            "ESNext"
        ],
        "sourceMap": true
    },
    "include": [
        "./src/**/*",
        "./demo/**/*"
    ],
}